{
  "AzureAd": {
    "Instance": "https://LODSM718498.onmicrosoft.com/",
    "TenantId": "c3ba1b54-5e7e-48c4-a81f-af6de2b9ffc0",
    "ClientId": "baa958c0-9ac5-4464-9052-9d0e4d0e3213",
    "Scopes": {
      "Read": ["ToDoList.Read", "ToDoList.ReadWrite"],
      "Write": ["ToDoList.ReadWrite"]
    },
    "AppPermissions": {
      "Read": ["ToDoList.Read.All", "ToDoList.ReadWrite.All"],
      "Write": ["ToDoList.ReadWrite.All"]
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
